WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="650">
    <Grid>

        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Width="650" Margin="0,0,0,35">
            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="model">
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                            
                        Positions="0 0 0  2 0 0  0 2 0  1 1 0  0 0 2  1 0 1  0 1 1  .5 .5 .5"
                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Opacity="0.2" Color="Gray"/>
                                </DiffuseMaterial.Brush>

                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </HelixToolkit:HelixViewport3D>
        <Button Content="Gen" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Width="75" Click="Gen_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="100,600,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="200,600,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
        <Button Content="First" HorizontalAlignment="Left" Margin="300,600,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Second" HorizontalAlignment="Left" Margin="400,600,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click"/>
        <Label Name="Avr" Margin="400,600,0,0" Width="50" Height="50"></Label>
        <Label Name="Dis" Margin="530,600,0,0" Width="50" Height="50"></Label>
    </Grid>
</Window>
